item/belum-mapping-report.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
item/belum-mapping-report.url=jrxml/ItemBelumMapping.jrxml
item/belum-mapping-report.reportDataKey=items